  VITE_API_KEY=AIzaSyB55KUpf5eWv0rS18guRHN4qfTfwA_x_YI
  VITE_AUTH_DOMAIN=byte-cafe-9e40f.firebaseapp.com
  VITE_PROJECT_ID=byte-cafe-9e40f
  VITE_STORAGE_BUCKET=byte-cafe-9e40f.appspot.com
  VITE_MESSAGING_SENDER_ID=1096292248437
  VITE_APP_ID=1:1096292248437:web:bb1769b5762c264a01413c